# MyJavaRoundOfGrowth

./: README.md  pom.xml
jdk10/: README.md  pom.xml
jdk10/src/main/java/ankang/java10/learn/collection/: Collection.java
jdk10/src/main/java/ankang/java10/learn/list/: Collection.java
jdk10/src/main/java/ankang/java10/learn/variable/: Variable.java
jdk11/: README.md  pom.xml
jdk11/src/main/java/ankang/java11/learn/string/: StringLearn.java
jdk11/src/main/java/ankang/java11/learn/variable/: Variable.java
jdk12/: pom.xml
jdk12/src/main/java/ankang/java12/learn/: Switch.java
jdk8/: README.md  pom.xml
jdk8/src/main/java/ankang/java8/learn/annotation/: AnnotationLearn.java
jdk8/src/main/java/ankang/java8/learn/function/: Function.java
jdk8/src/main/java/ankang/java8/learn/interfacer/: Interface.java
jdk8/src/main/java/ankang/java8/learn/lambda/: Lambda.java
jdk8/src/main/java/ankang/java8/learn/method/: Method.java
jdk8/src/main/java/ankang/java8/learn/optional/: Option.java
jdk8/src/main/java/ankang/java8/learn/stream/: Stream.java
jdk8/src/main/java/ankang/java8/learn/time/: Time.java
jdk9/: README.md  pom.xml
jdk9/module1/src/: module-info.java
jdk9/module1/src/ankang/java9/learn/module1/: Module1.java
jdk9/module2/src/: module-info.java
jdk9/module2/src/ankang/java9/learn/module2/: Module2.java
jdk9/src/main/java/ankang/java9/learn/collection/: Collection.java
jdk9/src/main/java/ankang/java9/learn/exception/: Exception.java
jdk9/src/main/java/ankang/java9/learn/generic/: Generic.java
jdk9/src/main/java/ankang/java9/learn/interfacer/: Interface.java
jdk9/src/main/java/ankang/java9/learn/iostream/: IOStream.java  input.txt
jdk9/src/main/java/ankang/java9/learn/jshell/: Jshell.java
jdk9/src/main/java/ankang/java9/learn/optional/: Optional.java
jdk9/src/main/java/ankang/java9/learn/stream/: JavaStream.java
leetcode/: pom.xml
leetcode/src/main/java/ankang/algorithm/: AccountMerge731.java
leetcode/src/main/java/ankang/algorithm/sort/: AbstractSort.java  BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  QuickSort2.java  SelectionSort.java  ShellSort.java  Sort.java
leetcode/src/test/java/ankang/algorithm/: AccountMerge731Test.java  StackOfPlates.java
leetcode/src/test/java/ankang/algorithm/sort/: SortTest.java
proxy/: README.md  pom.xml
proxy/src/main/java/ankang/proxy/learn/: CglibProxy.java  JdkProxy.java
